<!DOCTYPE html>
<html lang="en">
  <header>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IS3 Primer Trabajo Grupo 3</title>
    <link rel="stylesheet" href="./layout/css_generico.css">
  </header>
  <body>
    <h1>Integrantes</h1>
    <ul>
      <li>Pedro Baez</li>
      <li>Cristobal Barreto</li>
      <li>Guillermo Picagua</li>
    </ul>

    <h2>Enlaces</h2>

    <ul>
      <li>
        <a href="./paginas/mi_color_favorito/">Mi color favorito</a>
      </li>
      <li>
        <a href="./paginas/mi_mascota/">Mi mascota</a>
      </li>
    </ul>
  </body>
</html>
