<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Mi Color Favorito</title>
    <link rel="stylesheet" href="./mi_color_favorito.css">
	</head>
	<body>
    <h1>Mi color Favorito</h1>
    <img src="../../imagenes/otros/verde.webp">
    <h2>Enlaces</h2>
    <ul>
      <li>
        <a href="../../index.html">Inicio</a>
      </li>
    </ul>
	</body>
</html>
