<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Mi mascota</title>
	</head>
	<body>
    <h1>Attila</h1>
    <p>Perro de raza chow chow</p>

    <h2>Enlaces</h2>
    <ul>
      <li>
        <a href="../../index.html">Inicio</a>
      </li>
    </ul>
	</body>
</html>

